
<!DOCTYPE html>
<html>
<head>
</head>
<style>
  
body {
    font: Helvetica, sans-serif;
    color: rgb(233, 220, 220);
    background-color: #333;
  }
input[type=text], input[type=password] {
    width: 80%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 10px;
    border: none;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
    align-content: center;
  }  
.registerbtn:hover {
    opacity: 1;
  }
.searchbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 10px;
    border: none;
    cursor: pointer;
    width: 15%;
    opacity: 0.9;
  }  
.searchbtn:hover {
    opacity: 1;
  }
.choice{
    padding: 16px 20px;
    margin: 8px 10px;
    border: none;
    text-align: center;
}
</style>
<body>
</br>
<form action="{{url_for('search')}}" method="POST">
    <div class="container">
        <h1>HOME PAGE</h1> 
        <hr>
        <h5>{{headline}}</h5>
        <h1>WELCOME TO YOUR HOMEPAGE</h1>
    </br>
        <input type="text" name = "searchbox">
</br> 
        <label for="choice"><h1>Choose a search type:</h1></label>

        <select class ="choice" id="choice" name="choice">
        <option class ="choice" value="isbn">isbn</option>
        <option class ="choice" value="bname">Book Name</option>
        <option class ="choice" value="author">Author</option>
        </select>
    </br>
        <button type="submit" class ="searchbtn" name ="search" formaction="{{url_for('search')}}"> SEARCH</button></br></br>
        <center><button type="submit" class ="registerbtn" name ="logout" formaction="{{url_for('logout')}}"> LOGOUT</button> </center>       
    </div>
</form>
</body>
</html>
